C:\VisualCode\c#\bin\Debug\net7.0\c#.exe
C:\VisualCode\c#\bin\Debug\net7.0\c#.deps.json
C:\VisualCode\c#\bin\Debug\net7.0\c#.runtimeconfig.json
C:\VisualCode\c#\bin\Debug\net7.0\c#.dll
C:\VisualCode\c#\bin\Debug\net7.0\c#.pdb
C:\VisualCode\c#\obj\Debug\net7.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualCode\c#\obj\Debug\net7.0\c#.AssemblyInfoInputs.cache
C:\VisualCode\c#\obj\Debug\net7.0\c#.AssemblyInfo.cs
C:\VisualCode\c#\obj\Debug\net7.0\c#.csproj.CoreCompileInputs.cache
C:\VisualCode\c#\obj\Debug\net7.0\c#.dll
C:\VisualCode\c#\obj\Debug\net7.0\refint\c#.dll
C:\VisualCode\c#\obj\Debug\net7.0\c#.pdb
C:\VisualCode\c#\obj\Debug\net7.0\c#.genruntimeconfig.cache
C:\VisualCode\c#\obj\Debug\net7.0\ref\c#.dll
